# SerenityGradle1

./: build.gradle  settings.gradle
src/test/java/: Cucum.java
src/test/java/StepDefinition/: LoginLocators.java  LoginPageDefinition.java  StepDashboardPage.java  StepLoginInvalidCredentialsPage.java  StepLoginPage.java  StepLoginRequiredPage.java
src/test/resources/: Serenity.conf
src/test/resources/Feature/: Login.feature
