plugins
        {
            id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7"
            id 'java'
            id 'idea'
        }

group 'org.example'
version '1.0-SNAPSHOT'

defaultTasks 'clean','test','aggregate'
repositories
        {
            mavenCentral()
        }
sourceCompatibility = 11
targetCompatibility = 11

ext {
    slf4jVersion = '2.0.6'
    serenityCoreVersion = '3.6.7'
    junitVersion = '5.9.1'
    assertJVersion = '3.24.1'
    logbackVersion = '1.4.5'
}
dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
test
        {
            useJUnitPlatform()
            /*testLogging.showStandardStreams = true
            systemProperties System.getProperties()*/
        }
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)